<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend developer</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&family=Orbitron&family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="hero-content">
          <div class="sidebar">
            <div class="sedibar-content">
              <div class="main-menu">
                <div iv class="dashboard">
                  <a href="#"><img src="./images/Logo.svg" alt="logo" /></a>
                  <div class="header-text">Dashboard</div>
                </div>

                <a href="#" class="small-menu1">
                  <img src="./images/overview.svg" alt="overview" />
                  <div class="small-menu-text1">Overview</div>
                </a>

                <a href="./index2.html" class="small-menu">
                  <img src="./images/tickets.png" alt="tickets" />
                  <div class="small-menu-text2">Tickets</div>
                </a>

                <a href="#" class="small-menu">
                  <img src="./images/lampochka.png" alt="idea" />
                  <div class="small-menu-text3">Ideas</div>
                </a>

                <a href="#" class="small-menu">
                  <img src="./images/contacts.png" alt="contacts" />
                  <div class="small-menu-text4">Contacts</div>
                </a>

                <a href="#" class="small-menu">
                  <img src="./images/agents.png" alt="agents" />
                  <div class="small-menu-text5">Agents</div>
                </a>

                <a href="#" class="small-menu">
                  <img src="./images/articles.png" alt="articles" />
                  <div class="small-menu-text6">Articles</div>
                </a>
                <div class="dilshod">
                  <a href="#" class="small-menu7">
                    <img src="./images/kun-tun.png" alt="kun-tun" />
                    <div class="menu-content-text7">Change mode</div>
                  </a>

                  <a href="#" class="small-menu8">
                    <img src="./images/exit.png" alt="exit" />
                    <div class="menu-content-text8">Logout</div>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="main-menu-about">
            <div class="navbar">
              <div class="menu-btn">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="author">
                <p>Itolmasov Dilshod</p>
                <img src="./images/dld.jpg" alt="Dilshodbek" />
              </div>
            </div>

            <div class="head">
              <div class="over">Overview</div>
              <div class="addition">
                <img src="./images/yana.svg" alt="kuproq" />
                <a href="#">Add</a>
              </div>
            </div>

            <table>
              <thead class="title">
                <tr>
                  <th class="owner">Owner</th>
                </tr>
                <tr>
                  <th class="end-date">End date</th>
                </tr>
                <tr>
                  <th class="profits">Profits</th>
                </tr>
                <tr>
                  <th class="losses1">Losses</th>
                </tr>
                <tr>
                  <th class="number">Phone</th>
                </tr>
              </thead>

              <tbody class="person-1">
                <tr>
                  <td class="name">
                    <img src="./images/Ellipse 1.png" alt="people1" />
                    <p>Savannah Nguyen</p>
                  </td>
                </tr>
                <tr>
                  <td class="date">1/15/12</td>
                </tr>
                <tr>
                  <td class="money">$328.85</td>
                </tr>
                <tr>
                  <td class="losses">$779.58</td>
                </tr>
                <tr>
                  <td class="phone">(603) 555-0123</td>
                </tr>
              </tbody>

              <tbody class="person-1">
                <tr>
                  <td class="name">
                    <img src="./images/Ellipse 2.png" alt="people1" />
                    <p>Jenny Wilson</p>
                  </td>
                </tr>
                <tr>
                  <td class="date">8/30/14</td>
                </tr>
                <tr>
                  <td class="money">$948.55</td>
                </tr>
                <tr>
                  <td class="losses">$589.99</td>
                </tr>
                <tr>
                  <td class="phone">(629) 555-0129</td>
                </tr>
              </tbody>

              <tbody class="person-1">
                <tr>
                  <td class="name">
                    <img src="./images/Ellipse 3.png" alt="people1" />
                    <p>Annette Black</p>
                  </td>
                </tr>
                <tr>
                  <td class="date">5/30/14</td>
                </tr>
                <tr>
                  <td class="money">$778.35</td>
                </tr>
                <tr>
                  <td class="losses">$948.55</td>
                </tr>
                <tr>
                  <td class="phone">(308) 555-0121</td>
                </tr>
              </tbody>

              <tbody class="person-1">
                <tr>
                  <td class="name">
                    <img src="./images/Ellipse 4.png" alt="people1" />
                    <p>Kathryn Murphy</p>
                  </td>
                </tr>
                <tr>
                  <td class="date">11/7/16</td>
                </tr>
                <tr>
                  <td class="money">$169.43</td>
                </tr>
                <tr>
                  <td class="losses">$202.87</td>
                </tr>
                <tr>
                  <td class="phone">(302) 555-0107</td>
                </tr>
              </tbody>

              <tbody class="person-1">
                <tr>
                  <td class="name">
                    <img src="./images/Ellipse 5.png" alt="people1" />
                    <p>Cameron Williamson</p>
                  </td>
                </tr>
                <tr>
                  <td class="date">7/27/13</td>
                </tr>
                <tr>
                  <td class="money">$782.01</td>
                </tr>
                <tr>
                  <td class="losses">$710.68</td>
                </tr>
                <tr>
                  <td class="phone">(303) 555-0105</td>
                </tr>
              </tbody>

              <tbody class="person-1">
                <tr>
                  <td class="name">
                    <img src="./images/Ellipse 6.png" alt="people1" />
                    <p>Kristin Watson</p>
                  </td>
                </tr>
                <tr>
                  <td class="date">5/19/12</td>
                </tr>
                <tr>
                  <td class="money">$767.50</td>
                </tr>
                <tr>
                  <td class="losses">$779.58</td>
                </tr>
                <tr>
                  <td class="phone">(225) 555-0118</td>
                </tr>
              </tbody>

              <tbody class="person-1">
                <tr>
                  <td class="name">
                    <img src="./images/Ellipse 7.png" alt="people1" />
                    <p>Eleanor Pena</p>
                  </td>
                </tr>
                <tr>
                  <td class="date">8/21/15</td>
                </tr>
                <tr>
                  <td class="money">$475.22</td>
                </tr>
                <tr>
                  <td class="losses">$219.78</td>
                </tr>
                <tr>
                  <td class="phone">(205) 555-0100</td>
                </tr>
              </tbody>

              <tbody class="person-1">
                <tr>
                  <td class="name">
                    <img src="./images/Ellipse 8.png" alt="people1" />
                    <p>Guy Hawkins</p>
                  </td>
                </tr>
                <tr>
                  <td class="date">5/27/15</td>
                </tr>
                <tr>
                  <td class="money">$576.28</td>
                </tr>
                <tr>
                  <td class="losses">$446.61</td>
                </tr>
                <tr>
                  <td class="phone">(207) 555-0119</td>
                </tr>
              </tbody>

              <tbody class="person-1">
                <tr>
                  <td class="name">
                    <img src="./images/Ellipse 9.png" alt="people1" />
                    <p>Brooklyn Simmons</p>
                  </td>
                </tr>
                <tr>
                  <td class="date">3/4/16</td>
                </tr>
                <tr>
                  <td class="money">$219.78</td>
                </tr>
                <tr>
                  <td class="losses">$928.41</td>
                </tr>
                <tr>
                  <td class="phone">(201) 555-0124</td>
                </tr>
              </tbody>

              <tbody class="person-1">
                <tr>
                  <td class="name">
                    <img src="./images/Ellipse 10.png" alt="people1" />
                    <p>Robert Fox</p>
                  </td>
                </tr>
                <tr>
                  <td class="date">4/4/18</td>
                </tr>
                <tr>
                  <td class="money">$202.87</td>
                </tr>
                <tr>
                  <td class="losses">$275.43</td>
                </tr>
                <tr>
                  <td class="phone">(684) 555-0102</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
